
    var fieldList = [];
    fieldList.push('Accounting & Finance');
    fieldList.push('Agricultural Engineering');
    fieldList.push('Anesthesiology');
    fieldList.push('Agriculture');
    fieldList.push('Agricultural Economics');
    fieldList.push('Architecture');
    fieldList.push('Automotive Engineering');
    fieldList.push('Auto /General Mechanic');
    fieldList.push('Automotive Technology');
    fieldList.push('Banking And Finance');
    fieldList.push('Biology/Biotechnology');
    fieldList.push('Bio medical engineering');
    fieldList.push('Building Construction');
    fieldList.push('Building/construction  technology');
    fieldList.push('Business Administration/Management');
    fieldList.push('Chemical Engineering');
    fieldList.push('Chemistry');
    fieldList.push('Civil Engineering');
    fieldList.push('Civics and ethical studies');
    fieldList.push('Computer Engineering');
    fieldList.push('Computer Science');
    fieldList.push('Construction management');
    fieldList.push('Cooperative Union');
    fieldList.push('Development And Environment Management');
    fieldList.push('Drafting');
    fieldList.push('Driver');
    fieldList.push('Economics');
    fieldList.push('Education Planning And Management');
    fieldList.push('Electrical And Computer Engineering');
    fieldList.push('Electrical engineering');
    fieldList.push('Electrician /Electronics/Auto electricity');
    fieldList.push('English Language And Literature');
    fieldList.push('Environmental Health');
    fieldList.push('Environmental Protection');
    fieldList.push('Environmental Science');
    fieldList.push('Food production');
    fieldList.push('G.I.S. Expert');
    fieldList.push('Geography');
    fieldList.push('Geology');
    fieldList.push('Governance & Development Study');
    fieldList.push('Health officer');
    fieldList.push('History');
    fieldList.push('Hotel management');
    fieldList.push('Hotel Food Beverage Service');
    fieldList.push('Hotel-Cooking/Food Preparation');
    fieldList.push('Human Resource');
    fieldList.push('Hydraulic/irrigation engineering /hydrology');
    fieldList.push('Industrial Chemistry');
    fieldList.push('Industrial Engineering');
    fieldList.push('Informatics');
    fieldList.push('Information Technology');
    fieldList.push('Journalism And Communication');
    fieldList.push('Kg Teacher');
    fieldList.push('Laboratory Technician');
    fieldList.push('Language Amharic');
    fieldList.push('Legal/Law');
    fieldList.push('Library Science');
    fieldList.push('Linguistics And Literature');
    fieldList.push('Logistics/logistics and supply chain management');
    fieldList.push('Machine technology');
    fieldList.push('Management');
    fieldList.push('Management Information System');
    fieldList.push('Manufacturing');
    fieldList.push('Marketing Management/research');
    fieldList.push('Mathematics');
    fieldList.push('Mechanical Engineering');
    fieldList.push('Medical Doctor');
    fieldList.push('Midwifery');
    fieldList.push('Natural Resource Management');
    fieldList.push('Nursing/ clinical nursing');
    fieldList.push('Office Management');
    fieldList.push('Operator');
    fieldList.push('Pharmacy');
    fieldList.push('Philosophy');
    fieldList.push('Plant science');
    fieldList.push('Political Science And International Relation');
    fieldList.push('Purchasing/procurement and supply management');
    fieldList.push('Psychology/clinical psychology');
    fieldList.push('Public Administration');
    fieldList.push('Public Health');
    fieldList.push('Public Relation');
    fieldList.push('Radiography');
    fieldList.push('Rural Development');
    fieldList.push('Sales and marketing');
    fieldList.push('Sanitary');
    fieldList.push('Secretarial Science');
    fieldList.push('Secretary/Office Assistant');
    fieldList.push('Security Guard');
    fieldList.push('Social Science');
    fieldList.push('Social Work');
    fieldList.push('Sociology/Anthropology');
    fieldList.push('Software Engineering');
    fieldList.push('Soil Science');
    fieldList.push('Special Needs In Education');
    fieldList.push('Sport/Physical Education');
    fieldList.push('Statistics');
    fieldList.push('Supply Management/Material management');
    fieldList.push('Surveying');
    fieldList.push('Textile engineering');
    fieldList.push('Transport Management');
    fieldList.push('Urban Planning');
    fieldList.push('Water supply engineering/water engineering');
    fieldList.push('Wood works/ Related fieldList');
